.offers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  padding: 0 24px;
  margin: 100px auto;
  column-gap: 50px;
  row-gap: 75px;
  justify-items: center;
}

@media (max-width: 1110px) {
  .offers {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
  }
}

@media (max-width: 732px) {
  .offers {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 364px) {
  .offers {
    padding: 0;
  }
}
