.about {
  padding-block: 70px 0;
  padding-inline: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.heading {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  max-width: 600px;
  color: var(--secondary-color);
}

.about article {
  margin-bottom: 70px;
}

.about p {
  margin-bottom: 15px;
  line-height: 1.4rem;
  font-size: 1rem;
}

.about p:last-child {
  margin-bottom: 0;
}

.offers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  padding: 0 24px;
  margin: 20px auto;
  column-gap: 50px;
  row-gap: 75px;
  justify-items: center;
}

.offersWrapper {
  margin-bottom: 70px;
}

.offersWrapper .heading {
  max-width: 900px;
  padding-inline: 24px;
  margin-inline: auto;
}

.opening,
.info {
  padding-inline: 24px;
  max-width: 900px;
  margin: 0 auto 70px;
}

.opening h3 {
  font-size: 1rem;
  margin-block: 10px 5px;
}

.opening p {
  margin-bottom: 0;
}

.opening a {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 0.9rem;
  margin-top: 10px;
}

.info iframe {
  border-radius: 3px;
  border: 0;
  width: 100%;
  height: 80vh;
  margin-bottom: 2rem;
}

.info .wrapper {
  display: flex;
}

.mb70 {
  margin-bottom: 70px;
}

@media (max-width: 1110px) {
  .offers {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
  }
}

@media (max-width: 732px) {
  .offers {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .info iframe {
    display: none;
  }

  .mb70 {
    margin-bottom: 10px;
  }
}

@media (max-width: 630px) {
  .heading {
    font-size: calc(1.2rem + 1.5vw);
  }
}

@media (max-width: 370px) {
  .heading {
    font-size: calc(1rem + 1.5vw);
  }
}

@media (max-width: 364px) {
  .offers {
    padding: 0;
  }
}
